<!DOCTYPE html>
<html lang="en">
<style>
    #title {
        margin: 0;
        font-size: 0.7in;
        background-color: black;
        padding-top: 65px;
    }
    #image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    .image {
        width: 65%;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        justify-items:center;
        grid-column-gap: 5px;
    }
    #img-div {
        background:black;
        padding: 10px 75px 75px 75px;
        margin: 0;
    }
    #img-caption {
        margin: 50px;
    }
    #tribute-info {
        font-size: 0.25in;
        font-display: block;
    }
    .timeline-div {
        border-color:black;
    }
    .photo-div {
        text-align: left;
        vertical-align:center;
        margin: 50px 50px 50px 50px;
        border:0;
    }
    body {
        margin: 0;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
        'Open Sans', 'Helvetica Neue', sans-serif;
        color: whitesmoke;
        background-color: black;
    }
    div {
        border-style:solid;
        border-color: white;
        border-width: 5px;
    }
    h3 {
        margin: 50px 50px 50px 200px;
        text-align:right;
        font-size: 0.4in;
    }
    p {
        margin: 50px 50px 50px 200px;
        text-align:right;
        font-size: 0.15in;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
</head>
<body>
<main id="main">
    <h1 id="title">Steve Jobs</h1>
    <figure id="img-div">
        <img src="https://papers.co/wallpaper/papers.co-ha87-wallpaper-steve-jobs-face-apple-23-wallpaper.jpg" 
        id="image" alt="Steve Jobs">
        <figcaption id="img-caption">The founder of Apple.</figcaption>
    </figure>
    <section id="tribute-info">
        <h1>A timeline of Steve's life</h1>
        <div></div>
        <div class="grid-container timeline-div">
            <div class="timeline-div">
                <h3>1955</h3>
                <p>
                    Steven Paul Jobs is born in San Francisco to Joanne Carole Shieble and 
                    Abdulfattah Jandali. The then-unmarried couple give up their son to adoption. Paul and Clara Jobs 
                    become Jobs' non-biological parents.
                </p>
            </div>
            <div class="photo-div">
                <img src="https://www.incimages.com/uploaded_files/image/1920x1080/GettyImages-92925465_351085.jpg" 
                alt="Young Steve Jobs" class="image">
            </div>

            <div class="timeline-div">
                <h3>1961</h3>
                <p>The Jobs family moves to Mountain View, Calif., part of what would later 
                become known as Silicon Valley.</p>
            </div>
            <div class="photo-div">
                <img src="https://www.jotform.com/blog/wp-content/uploads/2019/02/carles-rabada-635097-unsplash-compressor.jpg"
                alt="Silicon Valley" class="image">
            </div>
            <div class="timeline-div">
                <h3>1968</h3>
                <p>
                    Jobs calls Bill Hewlett, the co-founder and co-namesake of Hewlett-Packard, 
                    looking for spare parts to build a frequency counter. Hewlett gives Jobs the parts, as well as an 
                    internship with the company that summer.
                </p>
            </div>
            <div class="timeline-div">
                <h3>1970</h3>
                <p>
                    Meets future Apple co-founder Steve Wozniak through a friend. In Wozniak's 
                    2006 autobiography, "iWoz," he notes that the two "hit it off" immediately, despite their
                    four-year age difference.
                </p>
            </div>
            <div class="timeline-div">
                <h3>1972</h3>
                <p>
                    Graduates from Homestead High School in Cupertino, Calif., and enrolls at 
                    Reed College in Portland, Ore., only to drop out a semester later. Jobs would go on to sit in on 
                    classes that interested him, such as calligraphy, despite not getting credit for them.
                </p>
            </div>
            <div class="timeline-div">
                <h3>1974</h3>
                <p>
                    Steve gets his first job at video game maker Atari, and later 
                    makes a trip to India to 'seek enlightenment' with his college friend Dan Kottke
                </p>
            </div>
            <div class="timeline-div">
                <h3>1976</h3>
                <p>
                    Co-founds Apple Computer with Wozniak and Ronald Wayne. That same year, 
                    the company sells the Apple I in the form of a kit that sells for $666.66.
                </p>
            </div>
            <div class="timeline-div">
                <h3>1980</h3>
                <p>
                    Apple goes public, putting Jobs' net worth north of $200 million.
                </p>
            </div>
            <div class="timeline-div">
                <h3>1985</h3>
                <p>
                    CEO John Sculley engineers Jobs' ouster from Apple. Jobs resigns as Apple chairman.
                    Soon thereafter, Jobs starts NeXT Computer (which later becomes NeXT Software), 
                    funded by selling $70 million of his Apple stock.
                </p>
            </div>
            <div class="timeline-div">
                <h3>1995</h3>
                <p>
                    Becomes Pixar's president and CEO. Later in the year, Jobs brings Pixar pubpc, 
                    one week after the release of "Toy Story," with Tom Hanks doing the voice of Woody and Tim Allen as Buzz pghtyear.
                </p>
            </div>
            <div class="timeline-div">
                <h3>1996</h3>
                <p>
                    Returns to Apple, as an adviser, after it buys NeXT for $429 milpon.
                </p>
            </div>
            <div class="timeline-div">
                <h3>1997</h3>
                <p>
                    Becomes CEO, initially as the de facto chief, then as interim chief in September.
                </p>
            </div>
            <div class="timeline-div">
                <h3>2001</h3>
                <p>
                    Introduces iTunes, then exclusively for Mac users. "iTunes is miles ahead of every other 
                    jukebox apppcation, and we hope its dramatically simpler user interface will bring even more people into the 
                    digital music revolution."
                </p>
            </div>
            <div class="timeline-div">
                <h3>2007</h3>
                <p>
                    Drops "Computer" from Apple's name. Introduces the iPhone: "iPhone is a revolutionary 
                    and magical product that is pterally five years ahead of any other mobile phone...We are all born with the 
                    ultimate pointing device--our fingers--and iPhone uses them to create the most revolutionary user interface 
                    since the mouse."
                </p>
            </div>
            <div class="timeline-div">
                <h3>2010</h3>
                <p>
                    Steve Jobs unveils iPad, 'the biggest thing Apple's ever done'. 
                    The tablet runs the same operating system as iPhone.
                </p>
            </div>
            <div class="timeline-div">
                <h3>2011</h3>
                <p>
                    Steve Jobs dies at home, surrounded by his family.
                </p>
            </div>
        </div>
    </section>
    <div></div>
    <blockquote><em>“My favorite things in life don’t cost any money. It’s really clear that the most precious 
        resource we all have is time.” -Steve Jobs</em></blockquote>
    <h4>
        If you have time, you should read more about this incredible human being
        on his
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank" style="color:white;">
            Wikipedia entry</a>.
    </h4>
</main>
</body>
</html>